# Configuration file

"weather2: front" {
    # How fast fronts can change direction. Higher numbers allow for faster direction changes.
    D:angle_change_mult=1.0

    # How fast fronts update their internal varaiables like temperature. Higher numbers make fronts change faster.
    D:environment_change_mult=1.0

    # How many front objects can develop in a dimension?
    I:max_front_objects=5

    # How far can storms expand up to? Allows funnels to grow larger depending on size.
    I:max_front_size=2500

    # How fast fronts can change speeds. Higher numbers allow for faster acceleration and decceleration of fronts.
    D:speed_change_mult=1.0

    # The tick rate of fronts. Lower numbers means faster progression.
    I:tick_rate=20
}


