# Configuration file

"weather2: particle" {
    # Particle rates for leaf, waterfall, and fire particles
    D:ambient_particle_rate=0.6

    # How much to randomly change cloud coverage % amount, performed every 10 seconds
    D:cloud_coverage_change_amount=0.05

    # How many ticks between cloud particle spawning
    I:cloud_particle_delay=2

    # Particle rates for distant downfall particles
    D:distant_downfall_particle_rate=0.2

    # The delay in ticks for the particle thread
    I:effect_process_delay=400

    # Enables distant downfall in severe storms
    B:enable_distant_downfall=true

    # Enables falling leaves in the wind
    B:enable_falling_leaves=true

    # Enables fire particles that float in the wind
    B:enable_fire_particle=true

    # Enables heavy downfall in severe storms
    B:enable_heavy_precipitation=true

    # Enables all precipitation particle types
    B:enable_precipitation=true

    # Enables heavy splashes for rain in severe storms
    B:enable_precipitation_splash=true

    # Should particles render outside of the normal render distance?
    B:enable_render_distance=true

    # Should rain show up?
    B:enable_vanilla_rain=false

    # Enables water splashes in a waterfall
    B:enable_waterfall_splash=true

    # Enables dust particles to kick up in high wind situations
    B:enable_wind_particle=true

    # Particle delay in ticks for storm particles
    # (Tornado or hurricane particles)
    I:funnel_particle_delay=2

    # Maximum percent of cloud coverage, supports over 100% for extended full cloud sky coverage
    D:max_cloud_coverage_perc=80.0

    # How many weather2 particles can exist at once. Set to -1 for infinite particles. A typical hailstorm spawns around 3500~ particles on ultra settings
    I:max_particles=-1

    # Minimum percent of cloud coverage, supports negative for extended cloudless sky coverage
    D:min_cloud_coverage_perc=250.0

    # Distance between cloud formations, not particles, this includes invisible cloudless formations used during partial cloud coverage
    I:min_cloud_distance=300

    # Particle multiplier used to increase or decrease particle rates
    D:particle_multiplier=0.5

    # Particle rates for rain, downfall, and ground splash particle types
    D:precipitation_particle_rate=0.65

    # Particle multiplier that adjusts how fast rain rates change. Set it higher to make rain change faster
    D:rain_change_mult=1.0

    # Distance that particles can render up to in blocks. Does not work with optifine installed
    D:render_distance=3500.0

    # Particle rates for bush, and sand particle types
    D:sandstorm_debris_particle_rate=0.15

    # Particle rates for dust particles
    D:sandstorm_dust_particle_rate=0.4

    # Enables vanilla rain and thunder only
    B:use_vanilla_rain_and_thunder=false

    # Particle rates for wind particles
    D:wind_particle_rate=0.2
}


