T:{id:"weather2:motor",Count:1b,Damage:0s}
T:{id:"weather2:lcd_0",Count:1b,Damage:0s}
T:{id:"weather2:cpu_1",Count:1b,Damage:0s}
T:{id:"weather2:rain_sensor",Count:1b,Damage:0s}
T:{id:"weather2:bulb_wet",Count:1b,Damage:0s}
T:{id:"weather2:bulb_dry",Count:1b,Damage:0s}
T:{id:"weather2:humidity_sensor",Count:1b,Damage:0s}
T:{id:"weather2:temperature_sensor",Count:1b,Damage:0s}
T:{id:"weather2:antenna_1",Count:1b,Damage:0s}
T:{id:"weather2:cpu_0",Count:1b,Damage:0s}
T:{id:"weather2:tornado_sensor",Count:1b,Damage:0s}
T:{id:"weather2:machine_case",Count:1b,Damage:0s}
